{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.br.se.r92",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "softtest",
    "packageName": "com.br.se.r92",
    "packageFolder": "com/br/se/r92",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "b2ee2742050588c4579c37083cc58c71baa39e08",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "herokuDeployType": "jar"
  }
}